MONGODB_URL=mongodb+srv://sergingroisman:0xlBYnLOkri80XvS@meal-maker-db-cluster-1.rabnin5.mongodb.net/?retryWrites=true&w=majority&appName=meal-maker-db-cluster-1
MONGODB_DATABASE=meal-maker-db
JWT_SECRET=your-secret-key